NODE_ENV=development
PROJECT_NAME=muza_back
URL_API=http://api.localhost
URL_WEB=http://app.localhost
PREFIX=/api
PORT=3000
VERSION=/v1
WHITE_LIST=api.localhost,http://mail.localhost/

LOGGER_COLORIZE=true
LOGGER_SINGLE_LINE=false
LOGGER_TASK_DELETE_TRACE_LOG='*/30 * * * *'

SENTRY_DSN=https://cf403ff08f4c439981c03d9433e677f4@o4505325982121984.ingest.sentry.io/4505325995819008
SENTRY_ENABLE=false

LOCALE=en

JWT_SECRET=muza
JWT_EXPIRES=8h
JWT_CONFIRMATION_EXPIRES=1d
JWT_REFRESH_EXPIRES=1d
JWT_ISS=muza
JWT_AUD=muza.com
JWT_ALGORITHM='HS512'
JWT_CHECK_BLACK_LIST=true

SET_COOKIE_SECURE=false
SET_COOKIE_SAME_SITE=none

DB_HOST=db
DB_USER=muza
DB_DATABASE=muza
DB_PASSWORD=muza
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_TYPE=postgres
DB_LOGGING=false

PAGINATION_LIMIT=10

ENCRYPTION_DEFAULT=bcrypt

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=muza

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

STORAGE_TYPE=s3
STORAGE_HOST=s3
STORAGE_ACCESS_KEY=muza
STORAGE_SECRET_KEY=muza
STORAGE_USE_SSL=false
STORAGE_PORT=9000
STORAGE_PUBLIC=public.muza
STORAGE_PRIVATE=private.muza
STORAGE_ROOT_PATH=data
STORAGE_REGION=us-east-1
STORAGE_SIGN_EXPIRE=9000

OTP_LIMIT_ATTEMPTS=50
OTP_TASK_RESTARTING_ATTEMPTS='0 0 * * *'
OTP_CODE_LENGTH=6

TWILIO_ACCOUNT_SID=ACt3st
TWILIO_AUTH_TOKEN=ft3st
TWILIO_FROM_NUMBER=+1234456789
TWILIO_OTP_SERVICE_SID=VAt3st

SENDGRID_TEMPLATE_PUBLIC_OTP_ID=d-t3st
SENDGRID_TEMPLATE_OTP_ID=d-t3st

FB_OAUTH_ID=null
FB_OAUTH_SECRET=null
FB_OAUTH_CALLBACK=http://localhost:4000/api/v1/auth/facebook/callback

GO_OAUTH_ID=null
GO_OAUTH_SECRET=null
GO_OAUTH_CALLBACK=http://localhost:4000/api/v1/auth/google/callback

AP_OAUTH_ID=null
AP_OAUTH_SECRET=null
AP_OAUTH_CALLBACK=http://localhost:4000/api/v1/auth/apple/callback

DOMAINS_ALLOWED_FOR_ADMINISTRATOR_EMAILS=muza.com

ELAPSED_DAYS_TO_DELETE_A_USER=30

TEMPORAL_BLOCK_TIME=30
TEMPORAL_BLOCK_AUTH_ATTEMPTS=3
